<!DOCTYPE html>
<html>
<head><title>Shreyansh Vats-Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: 'Indie Flower', cursive;
}
body{ background-color: black;}
@keyframes example {
    from {background-color: black;}
    to {background-color: grey;}
}

.header {
    background-color: black;
    animation-name: example;
    animation-duration: 4s;
	animation-iteration-count: infinite;
    color: #ffffff;
    padding: 15px;
	text-align: center;
	border-radius: 8px; 
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	text-align:center;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	border-radius: 4px 8px 8px 4px;
}
.menu li:hover {
    background-color: #0099cc;
}
#link{text-decoration: none;
      color:white;}
.col-6 img {transition: width 2s;}
.col-6 img:hover{opacity:0.7;}
.aside {
    background-image: url(BG6.jpg);
	background-position: bottom;
	background-color: #33b5e5;
	background-size: contain;
    background-repeat: no-repeat;
	height:400px;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
h1{font-size:45px;}
</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio Website</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li><a href="Page2.html" id="link">Know Me</a></li>
    <li><a href="Page3.html" id="link">Interests</a></li>
    <li><a href="Page4.html" id="link">Contact</a></li>
  </ul>
</div>

<div class="col-6">
  <h1 style="color:white;">Ahoy People! I am Shreyansh Vats</h1>
  <br>
  <img src="Profile.jpg" style="max-width: 100%;
    height: auto;border-radius:50%; ">
  </div>

<div class="col-3 right">
  <div class="aside">
  <h3>My motto ;)</h3>
  </div>
</div>

</div>



</body>
</html>