<!DOCTYPE html>
<html>

<head>
<title>Shreyansh Vats-Interests</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

<style type="text/css">
* {
    box-sizing: border-box;
}
.header { overflow: hidden;
           box-sizing: border-box;
           
		   }
.header a {float: left;
              display: block;
              background-color:white;
              color: black;
              text-align: center;
              padding: 20px 65px;
              text-decoration: none;
			  box-sizing: border-box;
}

.header a:hover{text-decoration: none;   
                   background-color: green;
				   box-sizing: border-box;
				   }	
		  

.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;
         }	  
img {
    box-sizing: border-box;
	}
body{font-family: 'Indie Flower', cursive;
     color:white;
	 background-color:black;
		  }

</style>



</head>
<body>

<div class="header">
  <h2 style="font-size:2vw"><a href="Index.html">Home</a></h2>
  <h2 style="font-size:2vw"><a href="Page2.html">Know Me!</a></h2>
  <h2 style="font-size:2vw"><a href="Page3.html">Interests</a></h2>
</div>

<div class="row">
<div class="col-6">
<ul style="font-size:2vw">
<li>Email: shreyanshvts@gmail.com</li>
<li><a href="https://www.facebook.com/shreyansh.vats"><img src="FB.png" style="width:50px ;height:50px;"></a></li>
</ul>
</div>

<div class="col-6">
  <p style="font-size:3vw"><font size="30px" align="center"><strong><i>Contact</i></strong></font></p>
  <img src="2.jpg" style="max-width:100%;height:auto;">
</div>	 
</div>
 
</body>
</html>